[gd_scene format=3 uid="uid://yfmnqs1hhhbv"]

[ext_resource type="Script" uid="uid://c0nwj32o0t4q1" path="res://src/ui/MainMenuRefactor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c7i1h4caamfgf" path="res://assets/backgrounds/naruto-team-7-black-5120x2880-25019-sem-fundo.png" id="2_k0a1g"]
[ext_resource type="Texture2D" uid="uid://cl1413o8xrhio" path="res://assets/UI/shinobi-clash-logo.png" id="3_logo"]
[ext_resource type="FontFile" uid="uid://dbdxgaeuat7y2" path="res://assets/UI/fonts/njnaruto.ttf" id="4_njnaruto"]

[sub_resource type="Gradient" id="Gradient_k0a1g"]
offsets = PackedFloat32Array(0, 0.16363636, 0.47878787, 0.7090909, 1)
colors = PackedColorArray(0.9098039, 0.44705883, 0.10980392, 1, 0.65882355, 0.3529412, 0.11764706, 1, 0.22745098, 0.18431373, 0.14117648, 1, 0.08627451, 0.1254902, 0.17254902, 1, 0.120034106, 0.1395567, 0.1650469, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_k0a1g")
fill_from = Vector2(1, 0.790393)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.1, 0.13, 0.19, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.5, 0.15, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.85, 0.4, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.85, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.18, 0.22, 0.32, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.75, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.9, 0.5, 0.1, 0.4)
shadow_size = 6

[node name="MainMenuRefactor" type="Control" unique_id=406470036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1967038418]
position = Vector2(640, 345.75003)
scale = Vector2(19.984375, 11.679688)
texture = SubResource("GradientTexture2D_g4v7s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1749427543]
layout_mode = 0
offset_left = -26.0
offset_top = 180.0
offset_right = 648.0
offset_bottom = 574.0
texture = ExtResource("2_k0a1g")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1941424883]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -602.0
offset_top = 120.0
offset_right = -91.0
offset_bottom = 370.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="TitleLogo" type="TextureRect" parent="VBoxContainer" unique_id=1148466872]
custom_minimum_size = Vector2(480, 133)
layout_mode = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="VBoxContainer" unique_id=47412303]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7921569, 0.5137255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_njnaruto")
theme_override_font_sizes/font_size = 28
text = "Torneio das Sombras"

[node name="GameModes" type="VBoxContainer" parent="." unique_id=1752731938]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -110.0
offset_right = -100.0
offset_bottom = 110.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="QuickBattleButton" type="Button" parent="GameModes" unique_id=884763864]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_njnaruto")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Batalha Rapida"

[node name="StoryModeButton" type="Button" parent="GameModes" unique_id=1789658151]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_njnaruto")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Modo Historia"

[node name="Deck" type="Button" parent="GameModes" unique_id=1426637046]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_njnaruto")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Deck / Colecao"
