[gd_scene load_steps=8 format=3 uid="uid://d3m7yqvf56u1n"]

[ext_resource type="Script" uid="uid://ehlnloesiqey" path="res://src/battle/CharacterVisual.gd" id="1_cvs"]
[ext_resource type="SpriteFrames" uid="uid://0ju0ldyqr44c" path="res://data/characters/naruto_frames.tres" id="2_nframes"]
[ext_resource type="SpriteFrames" path="res://data/vfx/clone_smoke_frames.tres" id="3_smoke"]
[ext_resource type="SpriteFrames" path="res://data/vfx/rasengan_running_frames.tres" id="4_running"]
[ext_resource type="SpriteFrames" path="res://data/vfx/rasengan_explode_frames.tres" id="5_explode"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_bg"]
bg_color = Color(0.12, 0.12, 0.15, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.15, 0.75, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shield_fill"]
bg_color = Color(0.2, 0.55, 0.95, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CharacterVisual" type="Node2D" unique_id=109775093]
script = ExtResource("1_cvs")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1668661970]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=348510650]
position = Vector2(0, -35)
sprite_frames = ExtResource("2_nframes")
animation = &"idle"

[node name="SmokeOverlay" type="AnimatedSprite2D" parent="VisualRoot" unique_id=348510651]
visible = false
z_index = 5
position = Vector2(0, -35)
sprite_frames = ExtResource("3_smoke")

[node name="RunningEffect" type="AnimatedSprite2D" parent="VisualRoot" unique_id=348510652]
visible = false
z_index = 4
position = Vector2(-20, -35)
sprite_frames = ExtResource("4_running")

[node name="ImpactExplosion" type="AnimatedSprite2D" parent="VisualRoot" unique_id=348510653]
visible = false
z_index = 6
position = Vector2(0, -35)
sprite_frames = ExtResource("5_explode")

[node name="UIContainer" type="Control" parent="." unique_id=833348873]
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -140.0
offset_right = 75.0
offset_bottom = -75.0

[node name="NameLabel" type="Label" parent="UIContainer" unique_id=102416411]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_font_sizes/font_size = 14
text = "Naruto Uzumaki"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="UIContainer" unique_id=1567557347]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 22.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
max_value = 80.0
value = 80.0
show_percentage = false

[node name="HPLabel" type="Label" parent="UIContainer/HPBar" unique_id=1342322568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "80 / 80"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="UIContainer" unique_id=814810839]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hp_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_shield_fill")
max_value = 80.0
value = 10.0
show_percentage = false

[node name="ChakraContainer" type="HBoxContainer" parent="UIContainer" unique_id=1036021547]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="UIContainer" unique_id=217681517]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -22.0
offset_bottom = -2.0
grow_horizontal = 2
alignment = 1

[node name="IntentContainer" type="HBoxContainer" parent="UIContainer" unique_id=1775923663]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -42.0
offset_bottom = -20.0
grow_horizontal = 2
alignment = 1

[node name="IntentLabel" type="Label" parent="UIContainer/IntentContainer" unique_id=1389170572]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "⚔️ 12 DMG"
horizontal_alignment = 1
